% Created 2016-03-02 Wed 20:53
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{zed-csp}
\author{Michael Webster}
\date{\today}
\title{gp\_app}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\section{Patient Details application}
\label{sec-1}

\subsection{High level introduction}
\label{sec-1-1}

\subsection{Model of tasks performed using the GP$_{\text{APP}}$.}
\label{sec-1-2}

\subsubsection{Actors}
\label{sec-1-2-1}

Use case Actors include:

\begin{itemize}
\item Doctor: The \textbf{Doctor} is the individual who see's patients and interacts with
GP$_{\text{APP}}$ to perform his/her tasks.
\item Patient: \textbf{Patients} see the doctor and records are made about treatment and
consultations.
\item External Medical: The \textbf{external medical} actor could be a specialist a patient
has been referred to, or a pathology lab, or some other external entity that
the doctor coordinates patient care with.
\item Medicare: \textbf{Medicare} is either the Medicare system, or some other system
that authorizes and pays the \textbf{Doctor} to see patients.
\end{itemize}

\includegraphics[width=.9\linewidth]{actors.png}

\subsubsection{Use Cases}
\label{sec-1-2-2}

\subsubsection{Existing Patient Consultation}
\label{sec-1-2-3}

A patient consultation occurs between the Doctor and the patient - though there
could be other people involved.

\textbf{A consultation:}

\begin{itemize}
\item might consist of the Doctor obtaining information from the patient
\end{itemize}
and coming to some conclusions, or forming a strategy.
\begin{itemize}
\item might follow up previous consultations and treatments to see if they have been
\end{itemize}
beneficial.
\begin{itemize}
\item might involve referring the patient for tests, to another medical professional,
\end{itemize}
or to whatever services are appropriate for the patient,
\begin{itemize}
\item might involve writing scripts for a patient,
\item might involve recording the time spent with the patient.
\end{itemize}

\textbf{Information recorded during a consultation}
Might include:
\begin{itemize}
\item A full history - age, weight, family history, medications, etc.
\item A description of symtpoms or concerns the patient has,
\item Perhaps some theories or ideas about the patient for future reference,
\item A record of advice supplied to the patient,
\item A record of prescriptions supplied to the patient,
\item A record of referrals to external services for the patient.
\item A set of notes containing information the Doctor may need in taking further
\end{itemize}
actions on behalf of the patient after the consultation.

\textbf{Information accessed during a consultation}
Might include:
\begin{itemize}
\item Most recent visit notes.
\item Most recently prescribed medications,
\item Information about most recent referrals, and responses if any from
consulting doctors,
\item The rest of the entire record - probably for more complex cases, or for
re-examining problems in the light of treatments that aren't working.
\end{itemize}

\includegraphics[width=.9\linewidth]{consultation.png}


\subsubsection{New Patient}
\label{sec-1-2-4}

Seeing a new patient involves getting a certain set of mandatory information
from the patient eg. name, medicare number? etc. before proceeding to the
business of a general consultation.

So, the minimum we might require from a new patient might include:
\begin{itemize}
\item Name
\item Some identification - medicare card and number
\item Address or Phone number - optional
\end{itemize}

As this is the first consultation, the consultation would have to pick up
certain base history information, perhaps including:

\begin{itemize}
\item A list of medications the patient is on.
\item A brief history of the patient's health - ie. pre-existing conditions.
\item Other information about the patient seen as relevant, but only needing to
\end{itemize}
be collected the once.

Then the consultation proceeds as for any patient - albeit with less existing
history of treatment or knowledge of the patient.

\includegraphics[width=.9\linewidth]{newPatient.png}

\subsubsection{Review consultation history}
\label{sec-1-2-5}

There are various times a doctor might need to review history of a patient.

\begin{itemize}
\item Attempting to form a strategy or diagnosis for the patient - when the task is
complex,
\item In response to a reference to history by the patient,
\item Determine that proposed treatments don't conflict with existing treatments, ie.
\end{itemize}
drug interactions\ldots{}
\begin{itemize}
\item During the process of drafting letters or other correspondance to services or
\end{itemize}
other doctors on behalf of the patient,
\begin{itemize}
\item To obtain a copy for the use of the patient in a court case,
\item To obtain statistics on prescribing habits, or billing, or anything else about
\end{itemize}
individual patients and the entire set of patients in the practice.

\includegraphics[width=.9\linewidth]{reviewHistory.png}

\subsubsection{Document the current/latest consultation}
\label{sec-1-2-6}

A doctor may have further tasks to complete on behalf of the patient after the
consultation has finished.

These tasks might include:
\begin{itemize}
\item Writing out notes from the consult,
\item Writing thoughts or conclusions,
\item work on or take notes on tasks required such as drafting letters, or looking
\end{itemize}
up information on the patient's behalf,

\includegraphics[width=.9\linewidth]{postConsult.png}

\subsubsection{Review Treatment}
\label{sec-1-2-7}

For various reasons, a doctor may wish to review a patient's medication history.
This history might show a time based view of the medications prescribed to the
patient, and information about compliance.

This task could be useful for many reasons - even just to keep track of what
has been tried so that failed treatment's aren't repeated.

Additionally, reviews of other components of patient treatment may need to
be performed.

\includegraphics[width=.9\linewidth]{reviewTreatment.png}

\subsubsection{Notify of scheduled items.}
\label{sec-1-2-8}

The doctor may wish to be notified of certain items. Perhaps for the scheduled
time of the next appointment, or follow ups and reviews that should be done
immediately prior to seeing a patient.

Additionally, there might be some workflow in the Doctor's interactions with
other doctor's, or medicare, where a set of tasks must be scheduled.

\includegraphics[width=.9\linewidth]{notifications.png}

\subsection{Data and database}
\label{sec-1-3}

\subsubsection{Namespaces}
\label{sec-1-3-1}

\begin{center}
\begin{tabular}{ll}
Namespace & Example Attributes\\
person & :person/name :person/address :person/phoneNumber\\
patient & :patient/name :patient/record :patient/medicareNumber\\
doctor & :doctor/name :doctor/patients :doctor/records\\
payment & :payment/medicare :payment/patient\\
medicare & :medicare/payment\\
diagnostic & :diagnostic/x-ray :diagnostic/blood-test\\
record & :patient/record\\
\end{tabular}
\end{center}

\subsubsection{Entities and attributes}
\label{sec-1-3-2}

\begin{center}
\begin{tabular}{lll}
Attribute & Type & Cardinality\\
:person/name & Keyword & One\\
:person/address & String & One\\
:person/phoneNumber & String & Many\\
:doctor/name & Reference & One\\
:doctor/patients & Reference & Many\\
:doctor/records & Reference & Many\\
:patient/name & Reference & One\\
:patient/medicareId & Reference & One\\
:patient/record & Reference & One\\
:payment/medicare & Reference & Many\\
\end{tabular}
\end{center}

\subsubsection{File repository backing store}
\label{sec-1-3-3}

Use git as the backing store for any files attached to patient records, or
anywhere else in the system, including doctor letters, and other correspondence.

The \textbf{FileLibrary}:
\begin{itemize}
\item allows storage and retrieval of files based on an identifier,
\item allows changes to and updates to files,
\item provides time sequenced file groups on request.
\end{itemize}

\includegraphics[width=.9\linewidth]{libraryContext.png}

\begin{enumerate}
\item FileLibrary
\label{sec-1-3-3-1}

The \textbf{FileLibrary} is a container for files. Files and sequences of files can
be accessed using an id. A \textbf{FileSeq} is a sequence of (possibly only one)
files.

Types are:
\[ [File, Id] \]

The FileLibrary Schema:

\begin{schema}{FileLibrary}
    LibraryFiles: \power File \\
    LibraryIds: \power Id \\
    Library: Id \pfun File
  \where
   LibraryIds = \dom Library \\
   LibraryFiles = \ran Library
\end{schema}
\item Adding a file
\label{sec-1-3-3-2}

Files can be added to the FileLibrary by providing an Id and a File.

\textbf{Note:} We don't say what an Id is just yet - it could be a fully qualified
file name, a structure containing a directory path and a name, or some other
identifier.

\begin{schema}{AddFile}
    \Delta FileLibrary \\
    ?id : Id \\
    ?file : File \\
  \where
    id? \notin  LibraryIds \\
    file? \notin LibraryFiles \\
    FileLibrary' = FileLibrary \cup {id? \pfun ?file}
\end{schema}

\item Getting a File
\label{sec-1-3-3-3}

A file can be retrieved based on it's ID:

\begin{schema}{GetFile}
    \Xi FileLibrary \\
    ?id : Id \\
    !file : File \\
  \where
    id? \in  LibraryIds \\
    file! = Library(id?) \\
\end{schema}

\item Merging a File
\label{sec-1-3-3-4}

A file in FileLibrary can be merged with a newer version of the file. The
resultant file is committed into the repository.

\begin{schema}{MergeFile}
    \Delta FileLibrary \\
    ?id : Id \\
    ?file : File \\
  \where
    ?id \in LibraryIds \\
    Library(?id) \neq ?file
    FileLibrary' = FileLibrary \opplus { id? \pfun ?file} \\
\end{schema}

So, the FileLibrary after Merging ?file with id = ?id, is the same as it was
before, except that ?id now maps to ?file.

NOTE: At present - this is essentially the same as committing because we're not
expecting to have to do any file merging. Possibly this needs to be fleshed out
with info about how to handle Git merges.

\item Committing a File
\label{sec-1-3-3-5}

A file in FileLibrary can be merged with a newer version of the file. The
resultant file is committed into the repository.

A File in FileLibrary can be committed to the repository.

\begin{schema}{CommitFile}
    \Delta FileLibrary
    ?id : Id \\
    ?file : File \\
  \where
    ?id \in LibraryIds \\
    ?file \neq Library(?id) \\
    Library(?id) \notin 'LibraryFiles \\
    FileLibrary' = FileLibrary \opplus { id? \pfun ?file} \\
\end{schema}

\item Initial state
\label{sec-1-3-3-6}

Initially the FileLibrary is empty:

\begin{schema}{InitFileLibrary}
    FileLibrary \\
  \where
    Library = \varnothing
\end{schema}

\item Reporting on results of operations.
\label{sec-1-3-3-7}

We want sensible reports in the case that an operation is requested that can't
be completed.

For all operations, we need to be aware that exceptional conditions may occur.

To cover these, we'll provide the following exceptions:

\begin{itemize}
\item Various i/o errors may be reported to us - allow them to throw.
\item An error that appears to be logical within the FileLibrary code should
probably throw some kind of logic error.
\end{itemize}

Define the following return codes for \textbf{Adding a File}:

\begin{center}
\begin{tabular}{ll}
Condition & Return Value\\
\hline
Id already Present & ID-Known\\
File already Present & File-Known\\
Added Ok. & Ok\\
\end{tabular}
\end{center}

Define the following return codes for getting a file:


\begin{center}
\begin{tabular}{ll}
Condition & Return Value\\
\hline
Id not known. & ID-Unknown\\
Found the File Ok. & Ok\\
\end{tabular}
\end{center}

Define the following return codes for merging a file:

\begin{center}
\begin{tabular}{ll}
Condition & Return Value\\
\hline
Id not known. & ID-Unknown\\
Merge Failed & OpFailed\\
Merged Ok & Ok\\
\end{tabular}
\end{center}


Define the following return codes for committing a file:

\begin{center}
\begin{tabular}{ll}
Condition & Return Value\\
\hline
Id not known. & ID-Unknown\\
Commit Failed & OpFailed\\
Merged Ok & Ok\\
\end{tabular}
\end{center}


So, for the FileLibrary we have:

REPORT ::= Ok | ID-Unknown | FILE-Known | OpFailed

and a Success schema is:

\begin{schema}{Success}
    result! : REPORT
  \where
    result! = Ok
\end{schema}

The revised AddFile Schema becomes:

\begin{zed}
    {RAddFile} \defs (AddFile \land Success) \lor FILE-Known \lor ID-Known
\end{zed}
\end{enumerate}





\subsection{UI}
\label{sec-1-4}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
