% Created 2016-03-01 Tue 20:49
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{zed-csp}
\author{Michael Webster}
\date{\today}
\title{testZed}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents

\begin{schema}{PhoneDB}
      known: \power NAME \\ phone: NAME \pfun PHONE
  \where 
      known = \dom PHONE
\end{schema}

\begin{schema}{FileLibrary}
      LibraryFiles: \power File \\
      known: \power GroupName \\
      FileGroup: \power File \\
      FileCollection: GroupName \pfun FileGroup
  \where 
      known = \dom FileCollection \\
      FileGroup = \ran FileCollection \\
      \ran FileGroup \subset LibraryFiles
\end{schema}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
