\documentclass[12pt, a4paper]{article}
\usepackage{zed-csp}
\begin{document}
\begin{schema}{PhoneDB}
      known: \power NAME \\ phone: NAME \pfun PHONE
  \where 
      known = \dom PHONE
\end{schema}
\end{document}
